source/dev/_/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "Ам-Ам — Мамина забота"

block content

	+style('intro', 'blocks')
	.intro
		.case
			.intro__wrap.row
				.intro__info
					.intro__title.h1 #[h1 Детские продукты для здорового питания малышей и взрослых]
					.intro__list.h-list
						ul
							li Без добавок
							li Без консервантов
							li Без красителей
					.intro__btn.btn.--green.--md Где купить
				.intro__preview
					.intro__img
						img(src="_/uploads/intro-img.png", alt="" width="704" heigth="813")

	.intro-about
		.case
			.intro-about__wrap.row
				.intro-about__preview
					.intro-about__img.cover
						img(src="_/uploads/about-img.jpg", alt="" width="630" heigth="452")
				.intro-about__info
					.intro-about__title.h2 #[h2 Об Ам-Ам]
					.intro-about__text
						p Секрету нашего успеха уже 16 лет. #[br]Он прост — без химии, без добавок, #[br]без консервантов, без красителей!
						p Узнайте о нас больше за 3 минуты.
					.intro-about__act.row
						.intro-about__arrow
							img(src="_/uploads/icons/arrow.svg", alt="" width="128" heigth="24")
						.intro-about__play.play
							img(src="_/uploads/icons/play.svg", alt="" width="19" heigth="20")
						
	+style('favs', 'blocks')
	.favs
		.case
			.favs__title.h2 #[h2 Любимые продукты малышей]
			.favs__list
				.fav__item.p-item.--lg.--f-right
					.p-item__img
						img(src="_/uploads/products/item-1.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Кашка молочно-злаковая #[br]с фруктозой
					
				.fav__item.p-item
					.p-item__img
						img(src="_/uploads/products/item-2.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Биотворог с бананом
					
				.fav__item.p-item
					.p-item__img
						img(src="_/uploads/products/item-3.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Биотворог с яблоком
					
				.fav__item.p-item
					.p-item__img
						img(src="_/uploads/products/item-4.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Детское питание «Цыпленок»
					
				.fav__item.p-item.--lg
					.p-item__img
						img(src="_/uploads/products/item-5.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Бифилайф #[br]«Яблоко-банан»
					
				.fav__item.p-item.--lg.--up
					.p-item__img
						img(src="_/uploads/products/item-6.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Молочный коктейль #[br]«Ваниль»
					
				.fav__item.p-item.--lg.--up
					.p-item__img
						img(src="_/uploads/products/item-7.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Молоко #[br]ультрапастеризованное
					
				.fav__item.p-item
					.p-item__img
						img(src="_/uploads/products/item-8.png", alt="")
					a.p-item__name(href="")
						.p-item__name-text Фруктовое пюре «Груша-яблоко»
			.favs__act.row
				.favs__btn.btn.--green.--md Где купить
				a.favs__link(href="") Смотреть все
					<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.9342 10.5L1 20" stroke="#656565" stroke-linecap="square"/></svg>

source/dev/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>Ам-Ам — Мамина забота</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="_/uploads/logos/favicon.png"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1661357103602"></head><body><div class="inner an fadeIn"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1661357103602"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__nav"><ul><li><a href=".html">Об Ам-Ам</a></li><li><a href=".html">Продукты</a></li><li><a href=".html">Производство</a></li></ul></div><div class="header__logo logo"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="105" heigth="150"></div><div class="header__nav"><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href=".html">Контакты</a></li></ul></div></div></div></header><main class="main"><link rel="stylesheet" href="_/blocks/intro/intro.css?ver=1661357103602"><div class="intro"><div class="case"><div class="intro__wrap row"><div class="intro__info"><div class="intro__title h1"><h1>Детские продукты для здорового питания малышей и взрослых</h1></div><div class="intro__list h-list"><ul><li>Без добавок</li><li>Без консервантов</li><li>Без красителей</li></ul></div><div class="intro__btn btn --green --md">Где купить</div></div><div class="intro__preview"><div class="intro__img"><img src="_/uploads/intro-img.png" alt="" width="704" heigth="813"></div></div></div></div></div><div class="intro-about"><div class="case"><div class="intro-about__wrap row"><div class="intro-about__preview"><div class="intro-about__img cover"><img src="_/uploads/about-img.jpg" alt="" width="630" heigth="452"></div></div><div class="intro-about__info"><div class="intro-about__title h2"><h2>Об Ам-Ам</h2></div><div class="intro-about__text"><p>Секрету нашего успеха уже 16 лет. <br>Он прост — без химии, без добавок, <br>без консервантов, без красителей!</p><p>Узнайте о нас больше за 3 минуты.</p></div><div class="intro-about__act row"><div class="intro-about__arrow"><img src="_/uploads/icons/arrow.svg" alt="" width="128" heigth="24"></div><div class="intro-about__play play"><img src="_/uploads/icons/play.svg" alt="" width="19" heigth="20"></div></div></div></div></div></div><link rel="stylesheet" href="_/blocks/favs/favs.css?ver=1661357103602"><div class="favs"><div class="case"><div class="favs__title h2"><h2>Любимые продукты малышей</h2></div><div class="favs__list"><div class="fav__item p-item --lg --f-right"><div class="p-item__img"><img src="_/uploads/products/item-1.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Кашка молочно-злаковая <br>с фруктозой</div></a></div><div class="fav__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-2.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Биотворог с бананом</div></a></div><div class="fav__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-3.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Биотворог с яблоком</div></a></div><div class="fav__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-4.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Детское питание «Цыпленок»</div></a></div><div class="fav__item p-item --lg"><div class="p-item__img"><img src="_/uploads/products/item-5.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Бифилайф <br>«Яблоко-банан»</div></a></div><div class="fav__item p-item --lg --up"><div class="p-item__img"><img src="_/uploads/products/item-6.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Молочный коктейль <br>«Ваниль»</div></a></div><div class="fav__item p-item --lg --up"><div class="p-item__img"><img src="_/uploads/products/item-7.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Молоко <br>ультрапастеризованное</div></a></div><div class="fav__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-8.png" alt=""></div><a class="p-item__name" href=""><div class="p-item__name-text">Фруктовое пюре «Груша-яблоко»</div></a></div></div><div class="favs__act row"><div class="favs__btn btn --green --md">Где купить</div><a class="favs__link" href="">Смотреть все<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.9342 10.5L1 20" stroke="#656565" stroke-linecap="square"/></svg></a></div></div></div><link rel="stylesheet" href="_/blocks/awards/awards.css?ver=1661357103602"><div class="awards"><div class="case"><div class="awards__list-wrap"><div class="awards__list row"><div class="awards__item"><img src="_/uploads/award-1.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-2.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-3.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-4.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-5.png" alt=""></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1661357103602"><footer class="footer"><div class="case"></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><script src="https://unpkg.com/imask"></script><script src="_/sys/js/common.js?ver=1661357103602"></script></div></body></html>
