source/dev/_/pages/about/about.pug
extends ../../templates/default
block vars
	-
		title = "О компании"

block content

	.page

		+style('about', 'blocks')
		.about.pt0
			.case
				.about__wrap.row
					.about__preview.an.fadeIn-scale
						.about__img.cover
							img(src="_/uploads/about-img.jpg", alt="" width="630" heigth="452")
					.about__info
						.about__title.h2.an.fadeIn-up #[h2 Об Ам-Ам]
						.about__text.an.fadeIn-up(data-timeout="0.1s")
							p Секрету нашего успеха уже 16 лет. #[br]Он прост — без химии, без добавок, #[br]без консервантов, без красителей!
							p Узнайте о нас больше за 3 минуты.
						.about__act.row.an.fadeIn-up(data-timeout="0.2s")
							.about__arrow
								img(src="_/uploads/icons/arrow.svg", alt="" width="128" heigth="24")
							a.about__play.play(data-fancybox href="" data-src="_/uploads/am.mp4")
								img(src="_/uploads/icons/play.svg", alt="" width="19" heigth="20")
		
		+style('rec', 'blocks')
		.rec
			.case
				.rec__title.h2.tac.an.fadeIn-up Молоко, которое рекомендуют мамы!
				.rec__desc.tac.an.fadeIn-up(data-timeout="0.1s") 360 тысяч детей в 18 субъектах Российской Федерации ежедневно кормит вкусными, натуральными и полезными молочными продуктами #[br]марки «Ам-Ам» Брянский гормолокозавод
				.rec__wrap.row
					.rec__preview.an.fadeIn-scale
						.rec__img.cover
							img(src="_/uploads/rec-img.jpg", alt="")
					.rec__info.an.fadeIn
						p Сегодня ОАО «Брянский гормолзавод» занимает третье место в Российской Федерации по объему поставок жидких детских молочных продуктов.
						p 60-летний юбилей предприятия (завод был основан в декабре 1953 года) мы отметили запуском нового современного автоматизированного цеха — это наш совместный проект с корпорацией Tetra Pak. Запуск нового оборудования в 3 раза увеличил мощность завода.
						p #[i Председатель совета директоров Валерий Цуркан.]

		+style('certs', 'blocks')
		.certs
			.case
				.certs__title.h2.tac.an.fadeIn-up #[h2 Молочная продукция «Ам-Ам» - это]
				.certs__desc.tac.an.fadeIn-up(data-timeout="0.1s") единственный вид молочной продукции, #[br]который проходит государственную регистрацию
				.certs__list.row.an.fadeIn
					a.certs__item(href="" data-imgs="" data-fancybox="" data-src="_/uploads/certs-1.jpg")
						img(src="_/uploads/certs-1.jpg", alt="" width="300" height="425")
					a.certs__item(href="" data-imgs="" data-fancybox="" data-src="_/uploads/certs-2.jpg")
						img(src="_/uploads/certs-2.jpg", alt="" width="300" height="425")
					a.certs__item(href="" data-imgs="" data-fancybox="" data-src="_/uploads/certs-3.jpg")
						img(src="_/uploads/certs-3.jpg", alt="" width="300" height="425")

		+style('natural', 'blocks')
		.natural
			.case
				.natural__title.h3.tac.an.fadeIn-up #[h3 Ни одного искусственного компонента нет в наших продуктах.]
				.natural__preview.an.fadeIn-scale
					.natural__img
						img(src="_/uploads/natural-img.png", alt="")
				.natural__list.row.an.fadeIn
					.natural__item.--sm
						.natural__text Продукы адаптированы к особенностям пищеварения детей и отвечает последним требованиям педиатрии
					.natural__item.--sm
						.natural__text Отсутствие тепловой обработки при производстве сохраняют продукт «живым» в течение всего срока годности
					.natural__item
						.natural__text Вся продукция вырабатывается исключительно из молока высшего или первого сорта
					.natural__item
						.natural__text В качестве заквасок используются чистые культуры молочных микроорганизмов

		+style('farm', 'blocks')
		.farm
			.case
				.farm__wrap.row
					.farm__info
						.farm__title.h2.an.fadeIn-up #[h2 Собственная молочная ферма]
						.farm__text.an.fadeIn-up(data-timeout="0.1s")
							p Брянский гормолзавод в июне 2013 года приобрел животноводческое предприятие в Карачевском районе. В настоящее время инвестиции в проект составили более 65 миллионов рублей. В планах — создание фабрики-фермы по производству молока на 2400 голов дойного стада.
							p Первая роботизированная, энергонезависимая ферма уже возводится в карачевском селе Гощь. В её оснащении применяется израильское, шведское, итальянское, белорусское и российское передовое оборудование.
					.farm__preview.an.fadeIn-scale
						.farm__img.cover
							img(src="_/uploads/farm-img.jpg", alt="")

		+style('reviews', 'blocks')
		.reviews
			.case
				.reviews__title.h2.tac.an.fadeIn-up #[h2 Отзывы о продукции “Ам-Ам”]
				.reviews__desc.tac.an.fadeIn-up(data-timeout="0.1s") На различных интернет-сайтах, где продвинутые мамочки делятся советами, на вопросы, какое питание выбрать для деток с отклонениями в работе пищеварительной системы или аллергией, мамы рекомендуют продукцию от ОАО «Брянский гормолзавод». 
				.reviews__wrap.an.fadeIn
					.reviews__slider.swiper
						.reviews__slider-wrap.swiper-wrapper
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-1.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item.--none
									.reviews__name Миша Кириллов и его мама пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-2.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item
									.reviews__name Настенька и ее мама пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-3.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item
									.reviews__name Лика, Мика и их родители пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-1.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item.--none
									.reviews__name Миша Кириллов и его мама пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-2.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item
									.reviews__name Настенька и ее мама пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-3.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item
									.reviews__name Лика, Мика и их родители пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
							.reviews__slide.swiper-slide
								.reviews__preview
									.reviews__img.cover
										img(src="_/uploads/reviews-1.jpg", alt="")
								.reviews__info
									.reviews__rate.rate
										.rate__item
										.rate__item
										.rate__item
										.rate__item
										.rate__item
									.reviews__name Лика, Мика и их родители пишут:
									.reviews__text Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора
						.reviews__controls.row
							.reviews__arrow.swiper-button-prev
								<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9341 0.811523L0.999971 10.3115L13.9341 19.8115" stroke="#656565" stroke-linecap="square"/></svg>
							.reviews__pagination.swiper-pagination
							.reviews__arrow.swiper-button-next
								<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.13477 1L14.0689 10.5L1.13477 20" stroke="#656565" stroke-linecap="square"/></svg>

		+style('win', 'blocks')
		.win
			.case
				.win__title.h2.tac.an.fadeIn-up #[h2 Наши победители]
				.win__desc.tac.an.fadeIn-up(data-timeout="0.1s") По итогам выставки передовых достижений АПК России «Золотая осень» наши продукты традиционно получают награды
				.win__list.row
					.win__item.an.fadeIn-scale
						.win__img
							img(src="_/uploads/products/item-9.png", alt="")
						.win__text «Золото» — у кисломолочного продукта для детского питания «Биолакт Нью» 3,2%,
					.win__item.--reverse.an.fadeIn-scale
						.win__img
							img(src="_/uploads/products/item-7.png", alt="")
						.win__text «Серебро» — у молока #[br]питьевого для детского питания #[br]«Ам-ам „Мамина забота“»
					.win__item.--fd.an.fadeIn-scale
						.win__img
							img(src="_/uploads/products/item-10.png", alt="")
						.win__text «Бронза» — у творога «ДМ 5%»
				a.win__link.link(href="") Смотреть все
					<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.9342 10.5L1 20" stroke="#656565" stroke-linecap="square"/></svg>

source/dev/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>О компании</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="_/uploads/logos/favicon.png"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1662170456146"></head><body><div class="inner an fadeIn"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1662170456146"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="105" heigth="150"></a><div class="header__inner row"><div class="header__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul></div><div class="header__nav"><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div><div class="header__ham ham"></div></div></div></header><main class="main"><div class="page"><link rel="stylesheet" href="_/blocks/about/about.css?ver=1662170456146"><div class="about pt0"><div class="case"><div class="about__wrap row"><div class="about__preview an fadeIn-scale"><div class="about__img cover"><img src="_/uploads/about-img.jpg" alt="" width="630" heigth="452"></div></div><div class="about__info"><div class="about__title h2 an fadeIn-up"><h2>Об Ам-Ам</h2></div><div class="about__text an fadeIn-up" data-timeout="0.1s"><p>Секрету нашего успеха уже 16 лет. <br>Он прост — без химии, без добавок, <br>без консервантов, без красителей!</p></div><div class="about__act row an fadeIn-up" data-timeout="0.2s"><div class="about__learn">Узнайте о нас больше за 3 минуты.</div><div class="about__arrow"><img src="_/uploads/icons/arrow.svg" alt="" width="128" heigth="24"></div><a class="about__play play" data-fancybox href="" data-src="_/uploads/am.mp4"><img src="_/uploads/icons/play.svg" alt="" width="19" heigth="20"></a></div></div></div></div></div><link rel="stylesheet" href="_/blocks/rec/rec.css?ver=1662170456146"><div class="rec"><div class="case"><div class="rec__title h2 tac an fadeIn-up">Молоко, которое рекомендуют мамы!</div><div class="rec__desc tac an fadeIn-up" data-timeout="0.1s">360 тысяч детей в 18 субъектах Российской Федерации ежедневно кормит вкусными, натуральными и полезными молочными продуктами <br>марки «Ам-Ам» Брянский гормолокозавод</div><div class="rec__wrap row"><div class="rec__preview an fadeIn-scale"><div class="rec__img cover"><img src="_/uploads/rec-img.jpg" alt=""></div></div><div class="rec__info an fadeIn"><p>Сегодня ОАО «Брянский гормолзавод» занимает третье место в Российской Федерации по объему поставок жидких детских молочных продуктов.</p><p>60-летний юбилей предприятия (завод был основан в декабре 1953 года) мы отметили запуском нового современного автоматизированного цеха — это наш совместный проект с корпорацией Tetra Pak. Запуск нового оборудования в 3 раза увеличил мощность завода.</p><p><i>Председатель совета директоров Валерий Цуркан.</i></p></div></div></div></div><link rel="stylesheet" href="_/blocks/certs/certs.css?ver=1662170456146"><div class="certs"><div class="case"><div class="certs__title h2 tac an fadeIn-up"><h2>Молочная продукция «Ам-Ам» - это</h2></div><div class="certs__desc tac an fadeIn-up" data-timeout="0.1s">единственный вид молочной продукции, <br>который проходит государственную регистрацию</div><div class="certs__inner an fadeIn"><div class="certs__list row"><a class="certs__item" href="" data-imgs="" data-fancybox="" data-src="_/uploads/certs-1.jpg"><img src="_/uploads/certs-1.jpg" alt="" width="300" height="425"></a><a class="certs__item" href="" data-imgs="" data-fancybox="" data-src="_/uploads/certs-2.jpg"><img src="_/uploads/certs-2.jpg" alt="" width="300" height="425"></a><a class="certs__item" href="" data-imgs="" data-fancybox="" data-src="_/uploads/certs-3.jpg"><img src="_/uploads/certs-3.jpg" alt="" width="300" height="425"></a></div></div></div></div><link rel="stylesheet" href="_/blocks/natural/natural.css?ver=1662170456146"><div class="natural"><div class="case"><div class="natural__title h3 tac an fadeIn-up"><h3>Ни одного искусственного компонента нет в наших продуктах.</h3></div><div class="natural__inner"><div class="natural__preview"> <div class="natural__img"><img src="_/uploads/natural-img.png" alt=""></div></div><div class="natural__list row an fadeIn"><div class="natural__item --sm"><div class="natural__text">Продукы адаптированы к особенностям пищеварения детей и отвечает последним требованиям педиатрии</div></div><div class="natural__item --sm"><div class="natural__text">Отсутствие тепловой обработки при производстве сохраняют продукт «живым» в течение всего срока годности</div></div><div class="natural__item"><div class="natural__text">Вся продукция вырабатывается исключительно из молока высшего или первого сорта</div></div><div class="natural__item"><div class="natural__text">В качестве заквасок используются чистые культуры молочных микроорганизмов</div></div></div></div></div></div><link rel="stylesheet" href="_/blocks/farm/farm.css?ver=1662170456146"><div class="farm"><div class="case"><div class="farm__wrap row"><div class="farm__info"><div class="farm__title h2 an fadeIn-up"><h2>Собственная молочная ферма</h2></div><div class="farm__text an fadeIn-up" data-timeout="0.1s"><p>Брянский гормолзавод в июне 2013 года приобрел животноводческое предприятие в Карачевском районе. В настоящее время инвестиции в проект составили более 65 миллионов рублей. В планах — создание фабрики-фермы по производству молока на 2400 голов дойного стада.</p><p>Первая роботизированная, энергонезависимая ферма уже возводится в карачевском селе Гощь. В её оснащении применяется израильское, шведское, итальянское, белорусское и российское передовое оборудование.</p></div></div><div class="farm__preview an fadeIn-scale"><div class="farm__img cover"><img src="_/uploads/farm-img.jpg" alt=""></div></div></div></div></div><link rel="stylesheet" href="_/blocks/reviews/reviews.css?ver=1662170456146"><div class="reviews"><div class="case"><div class="reviews__title h2 tac an fadeIn-up"><h2>Отзывы о продукции “Ам-Ам”</h2></div><div class="reviews__desc tac an fadeIn-up" data-timeout="0.1s">На различных интернет-сайтах, где продвинутые мамочки делятся советами, на вопросы, какое питание выбрать для деток с отклонениями в работе пищеварительной системы или аллергией, мамы рекомендуют продукцию от ОАО «Брянский гормолзавод». </div><div class="reviews__wrap an fadeIn"><div class="reviews__slider swiper"><div class="reviews__slider-wrap swiper-wrapper"><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-1.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item --none"></div></div><div class="reviews__name">Миша Кириллов и его мама пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-2.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div></div><div class="reviews__name">Настенька и ее мама пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-3.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div></div><div class="reviews__name">Лика, Мика и их родители пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-1.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item --none"></div></div><div class="reviews__name">Миша Кириллов и его мама пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-2.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div></div><div class="reviews__name">Настенька и ее мама пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-3.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div></div><div class="reviews__name">Лика, Мика и их родители пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div><div class="reviews__slide swiper-slide"><div class="reviews__preview"><div class="reviews__img cover"><img src="_/uploads/reviews-1.jpg" alt=""></div></div><div class="reviews__info"><div class="reviews__rate rate"><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div><div class="rate__item"></div></div><div class="reviews__name">Лика, Мика и их родители пишут:</div><div class="reviews__text">Добрый день! Биотворог детский "Ам-ам" меня устраивает по составу, хорошо, в частности, что в нем есть бифидобактерии, а в качестве регулятора кислотности -лимонный сок, хотя и бифидобактерии регулятора</div></div></div></div><div class="reviews__controls row"><div class="reviews__arrow swiper-button-prev"><svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9341 0.811523L0.999971 10.3115L13.9341 19.8115" stroke="#656565" stroke-linecap="square"/></svg></div><div class="reviews__pagination swiper-pagination"></div><div class="reviews__arrow swiper-button-next"><svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.13477 1L14.0689 10.5L1.13477 20" stroke="#656565" stroke-linecap="square"/></svg></div></div></div></div></div></div><link rel="stylesheet" href="_/blocks/win/win.css?ver=1662170456146"><div class="win"><div class="case"><div class="win__title h2 tac an fadeIn-up"><h2>Наши победители</h2></div><div class="win__desc tac an fadeIn-up" data-timeout="0.1s">По итогам выставки передовых достижений АПК России «Золотая осень» наши продукты традиционно получают награды</div><div class="win__list row"><div class="win__item an fadeIn-scale"><div class="win__img"><img src="_/uploads/products/item-9.png" alt=""></div><div class="win__text">«Золото» — у кисломолочного продукта для детского питания «Биолакт Нью» 3,2%,</div></div><div class="win__item --reverse an fadeIn-scale"><div class="win__img"><img src="_/uploads/products/item-7.png" alt=""></div><div class="win__text">«Серебро» — у молока <br>питьевого для детского питания <br>«Ам-ам „Мамина забота“»</div></div><div class="win__item --fd an fadeIn-scale"><div class="win__img"><img src="_/uploads/products/item-10.png" alt=""></div><div class="win__text">«Бронза» — у творога «ДМ 5%»</div></div></div><a class="win__link link" href="">Смотреть все<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.9342 10.5L1 20" stroke="#656565" stroke-linecap="square"/></svg></a></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1662170456146"><footer class="footer"><div class="case"><div class="footer__wrap row"><div class="footer__company"><a class="footer__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="70" heigth="100"></a><div class="footer__desc"><div class="footer__policy"><a href="" target="_blank">Политика конфиденциальности</a></div><div class="footer__copy">©2020. Ам-Ам. Все права защищены</div></div></div><div class="footer__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="33" height="19" viewBox="0 0 33 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.4904 0.198689L26.0606 1.10541C26.0606 1.10541 24.0225 5.37803 21.5409 8.06969C20.7431 8.94058 20.3381 9.20278 19.8975 9.20278C19.5432 9.20278 19.3794 8.91126 19.3794 8.12669V0H11.6633V0.62253C11.6633 1.52925 13.0732 1.73445 13.0732 4.19078V9.25856C13.0732 10.2793 13.0167 10.6742 12.5283 10.6742C11.231 10.6742 8.1509 6.28638 6.42131 1.3041L5.99149 0H0.950801C0.403008 0 0 0.368062 0 0.90672C0 1.89813 1.18139 6.48344 5.817 12.6293C8.9268 16.7631 13.0167 19 16.7015 19C18.9492 19 19.4945 18.6319 19.4945 17.6988V14.5271C19.4945 13.7335 19.8117 13.394 20.2737 13.394C20.7918 13.394 21.7051 13.5568 23.8426 15.6313C23.8451 15.6313 27.2692 19 27.2692 19H32.1651C32.5974 19 33 18.8029 33 18.0949C33 17.1589 31.7621 15.4892 29.8609 13.5076C29.0846 12.4885 27.817 11.3831 27.414 10.8725C26.8394 10.2789 27.011 9.93972 27.414 9.31678C27.414 9.31678 31.7621 3.28406 32.1944 1.30369C32.3396 0.596065 32.0224 0.198281 31.2733 0.198281L26.4904 0.198689V0.198689Z" fill="#656565"/></svg></div><div class="socials__text">ВКонтакте</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.12011 3.32003H11.0001V0.14003C10.0899 0.045377 9.17526 -0.00135428 8.26011 2.98641e-05C5.54011 2.98641e-05 3.68011 1.66003 3.68011 4.70003V7.32003H0.610107V10.88H3.68011V20H7.36011V10.88H10.4201L10.8801 7.32003H7.36011V5.05003C7.36011 4.00003 7.64011 3.32003 9.12011 3.32003Z" fill="#656565"/></svg></div><div class="socials__text">Facebook</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="48" height="34" viewBox="0 0 48 34" xmlns="http://www.w3.org/2000/svg"><path fill="#656565" fill-rule="evenodd" d="m19.044 23.27-.002-13.582 12.97 6.814-12.968 6.768zM47.52 7.334s-.47-3.33-1.908-4.798C43.786.61 41.741.601 40.803.489 34.086 0 24.011 0 24.011 0h-.022S13.914 0 7.197.49c-.939.111-2.983.12-4.81 2.046C.948 4.003.48 7.334.48 7.334S0 11.247 0 15.158v3.668c0 3.912.48 7.823.48 7.823s.468 3.331 1.907 4.798c1.827 1.926 4.225 1.866 5.293 2.067C11.52 33.885 24 34 24 34s10.086-.015 16.803-.505c.938-.113 2.983-.122 4.809-2.048 1.439-1.467 1.908-4.798 1.908-4.798s.48-3.91.48-7.823v-3.668c0-3.911-.48-7.824-.48-7.824z"/></svg></div><div class="socials__text">YouTube</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.6055 0H4.39453C1.97159 0 0 1.97159 0 4.39453V25.6055C0 28.0284 1.97159 30 4.39453 30H25.6055C28.0284 30 30 28.0284 30 25.6055V4.39453C30 1.97159 28.0284 0 25.6055 0ZM15.0586 22.8516C10.6968 22.8516 7.14844 19.3032 7.14844 14.9414C7.14844 10.5796 10.6968 7.03125 15.0586 7.03125C19.4204 7.03125 22.9688 10.5796 22.9688 14.9414C22.9688 19.3032 19.4204 22.8516 15.0586 22.8516ZM23.8477 8.78906C22.3938 8.78906 21.2109 7.6062 21.2109 6.15234C21.2109 4.69849 22.3938 3.51562 23.8477 3.51562C25.3015 3.51562 26.4844 4.69849 26.4844 6.15234C26.4844 7.6062 25.3015 8.78906 23.8477 8.78906Z" fill="#656565"/><path d="M23.8477 5.27344C23.3627 5.27344 22.9688 5.66734 22.9688 6.15234C22.9688 6.63734 23.3627 7.03125 23.8477 7.03125C24.3327 7.03125 24.7266 6.63734 24.7266 6.15234C24.7266 5.66734 24.3327 5.27344 23.8477 5.27344Z" fill="#656565"/><path d="M15.0586 8.78906C11.6666 8.78906 8.90625 11.5494 8.90625 14.9414C8.90625 18.3334 11.6666 21.0938 15.0586 21.0938C18.4506 21.0938 21.2109 18.3334 21.2109 14.9414C21.2109 11.5494 18.4506 8.78906 15.0586 8.78906Z" fill="#656565"/></svg></div><div class="socials__text">Instagram</div></a></div><div class="footer__info"><div class="footer__info-title">Телефон в Брянске</div><div class="footer__tel"><a href="tel:84832416261">8 (4832) 41-62-61</a></div><div class="footer__sch">Пн-сб.: с 9:00 до 19:00</div><a class="footer__btn btn --green --md">Обратный звонок</a></div></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><script src="https://unpkg.com/imask"></script><script src="_/sys/js/libs.js?ver=1662170456146"></script><script src="_/sys/js/common.js?ver=1662170456146"></script></div></body></html>
