source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header
	.case
		.header__wrap.row
			.header__nav
				ul
					li
						a(href=".html") Об Ам-Ам
					li
						a(href=".html") Продукты
					li
						a(href=".html") Производство
			.header__logo.logo
				img(src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x", alt="" width="105" heigth="150")
			.header__nav
				ul
					li
						a(href=".html") Акция
					li
						a(href=".html") Статьи
					li
						a(href=".html") Новости
					li
						a(href=".html") Контакты

source/dev/_/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><div class="header__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul></div><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="105" heigth="150"/></a><div class="header__nav"><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></div></header>
