source/dev/_/pages/contacts/contacts.pug
extends ../../templates/default
block vars
	-
		title = "Контакты"

block content

	.page

		+style('contacts', 'blocks')
		.contacts
			.case
				.contacts__main
					.contacts__info.an.fadeIn-scale
						.contacts__info-item
							.contacts__info-title.h3 #[h3 Звоните]
							.contacts__info-text
								a(href="tel:74832416261") #[strong +7 (4832) 41-62-61] (приемная)
								a(href="tel:74832417011") #[strong +7 (4832) 41-70-11] (факс)
						.contacts__info-item
							.contacts__info-title.h3 #[h3 Пишите]
							.contacts__info-text
								a(href="mailto:lab@bgmz.ru") #[strong lab@bgmz.ru] (отдел качества)
								a(href="mailto:main@bgmz.ru") #[strong main@bgmz.ru] (по общим вопросам)
						.contacts__info-item
							.contacts__info-title.h3 #[h3 Приезжайте]
							.contacts__info-text
								p #[strong 241019, Россия, г. Брянск, #[br]ул. 2-я Почепская, 35а]
					.contacts__map.map
						.map__area#map(data-map="53.246175, 34.330493" data-placeholder="53.246175, 34.330493")
						script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
				.contacts__desc.row.an.fadeIn-up
					.contacts__desc-col
						.contacts__desc-title.h3 #[h3 Режим работы]
						.contacts__desc-text
							p #[strong С 9:00 до 18:00] (в будни)
							p #[strong.inline Сб-Вс] выходной #[i (отдел сбыта — без выходных)]
					.contacts__desc-col
						.contacts__desc-title.h3 #[h3 Сотрудничество]
						.contacts__desc-text
							a(href="tel:74832417064") #[strong +7 (4832) 41-70-64] (в будни с 9:00 до 18:00)
							a(href="mailto:main@bgmz.ru") #[strong main@bgmz.ru]
				.contacts__form.form.an.fadeIn-scale
					.form__wrap
						.form__title.h2 #[h2 Задать вопрос]
						form.form__form
							.form__input.input.--gray.--required.--tel
								.input__wrap
									input.input__area(type="tel" name="tel" placeholder="Номер телефона")
							.form__textarea.textarea.--gray.--required
								.textarea__wrap
									textarea.textarea__area(name="comment" placeholder="Ваш вопрос")
							.form__check.check.--check.--required
								input.check__input(type="checkbox" name="policy-check")
								.check__wrap
									.check__point
									.check__text Я согласен с #[a(href="" target="_blank") политикой конфиденциальности]
							button.form__btn.btn.--green.--md Отправить
							

source/dev/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>Контакты</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="_/uploads/logos/favicon.png"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1661968057721"></head><body><div class="inner an fadeIn"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1661968057721"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="105" heigth="150"></a><div class="header__inner row"><div class="header__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul></div><div class="header__nav"><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div><div class="header__ham ham"></div></div></div></header><main class="main"><div class="page"><link rel="stylesheet" href="_/blocks/contacts/contacts.css?ver=1661968057721"><div class="contacts"><div class="case"><div class="contacts__main"><div class="contacts__info an fadeIn-scale"><div class="contacts__info-item"><div class="contacts__info-title h3"><h3>Звоните</h3></div><div class="contacts__info-text"><a href="tel:74832416261"><strong>+7 (4832) 41-62-61</strong> (приемная)</a><a href="tel:74832417011"><strong>+7 (4832) 41-70-11</strong> (факс)</a></div></div><div class="contacts__info-item"><div class="contacts__info-title h3"><h3>Пишите</h3></div><div class="contacts__info-text"><a href="mailto:lab@bgmz.ru"><strong>lab@bgmz.ru</strong> (отдел качества)</a><a href="mailto:main@bgmz.ru"><strong>main@bgmz.ru</strong> (по общим вопросам)</a></div></div><div class="contacts__info-item"><div class="contacts__info-title h3"><h3>Приезжайте</h3></div><div class="contacts__info-text"><p><strong>241019, Россия, г. Брянск, <br>ул. 2-я Почепская, 35а</strong></p></div></div></div><div class="contacts__map map"><div class="map__area" id="map" data-map="53.246175, 34.330493" data-placeholder="53.246175, 34.330493"></div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script></div></div><div class="contacts__desc row an fadeIn-up"><div class="contacts__desc-col"><div class="contacts__desc-title h3"><h3>Режим работы</h3></div><div class="contacts__desc-text"><p><strong>С 9:00 до 18:00</strong> (в будни)</p><p><strong class="inline">Сб-Вс</strong> выходной <i>(отдел сбыта — без выходных)</i></p></div></div><div class="contacts__desc-col"><div class="contacts__desc-title h3"><h3>Сотрудничество</h3></div><div class="contacts__desc-text"><a href="tel:74832417064"><strong>+7 (4832) 41-70-64</strong> (в будни с 9:00 до 18:00)</a><a href="mailto:main@bgmz.ru"><strong>main@bgmz.ru</strong></a></div></div></div><div class="contacts__form form an fadeIn-scale"><div class="form__wrap"><div class="form__title h2"><h2>Задать вопрос</h2></div><form class="form__form"><div class="form__input input --gray --required --tel"><div class="input__wrap"><input class="input__area" type="tel" name="tel" placeholder="Номер телефона"></div></div><div class="form__textarea textarea --gray --required"><div class="textarea__wrap"><textarea class="textarea__area" name="comment" placeholder="Ваш вопрос"></textarea></div></div><div class="form__check check --check --required"><input class="check__input" type="checkbox" name="policy-check"><div class="check__wrap"><div class="check__point"></div><div class="check__text">Я согласен с <a href="" target="_blank">политикой конфиденциальности</a></div></div></div><button class="form__btn btn --green --md">Отправить</button></form></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1661968057721"><footer class="footer"><div class="case"><div class="footer__wrap row"><div class="footer__company"><a class="footer__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="70" heigth="100"></a><div class="footer__policy"><a href="" target="_blank">Политика конфиденциальности</a></div><div class="footer__copy">©2020. Ам-Ам. Все права защищены</div></div><div class="footer__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/vk.png" srcset="_/uploads/icons/socials/vk-x2.png 2x" alt=""></div><div class="socials__text">ВКонтакте</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/fb.png" srcset="_/uploads/icons/socials/fb-x2.png 2x" alt=""></div><div class="socials__text">Facebook</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/yt.png" srcset="_/uploads/icons/socials/yt-x2.png 2x" alt=""></div><div class="socials__text">YouTube</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/insta.png" srcset="_/uploads/icons/socials/insta-x2.png 2x" alt=""></div><div class="socials__text">Instagram</div></a></div><div class="footer__info"><div class="footer__info-title">Телефон в Брянске</div><div class="footer__tel"><a href="tel:84832416261">8 (4832) 41-62-61</a></div><div class="footer__sch">Пн-сб.: с 9:00 до 19:00</div><a class="footer__btn btn --green --md">Обратный звонок</a></div></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><script src="https://unpkg.com/imask"></script><script src="_/sys/js/libs.js?ver=1661968057721"></script><script src="_/sys/js/common.js?ver=1661968057721"></script></div></body></html>
