source/dev/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>Биотворог с яблоком</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="_/uploads/logos/favicon.png"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1661979861899"></head><body><div class="inner an fadeIn"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1661979861899"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="105" heigth="150"></a><div class="header__inner row"><div class="header__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul></div><div class="header__nav"><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div><div class="header__ham ham"></div></div></div></header><main class="main"><link rel="stylesheet" href="_/blocks/product/product.css?ver=1661979861899"><div class="product"><div class="case"><div class="product__main row"><div class="product__preview"><div class="product__img"><img src="_/uploads/products/item-3.png" alt=""></div></div><div class="product__about"><div class="product__title h2"><h2>Биотворог с яблоком</h2></div><div class="product__params params"><div class="params__item"><div class="params__name">Для детей</div><div class="params__value">от 6 мес.</div></div><div class="params__item"><div class="params__name">Масса нетто</div><div class="params__value">100 г</div></div></div></div></div><div class="product__info row"><div class="product__info-item"><div class="product__info-title"><h3 class="h3">Пищевая ценность</h3> <i>На 100 грамм</i></div><div class="product__info-params params"><div class="params__item"><div class="params__name">Жиры</div><div class="params__value">4,2 г</div></div><div class="params__item"><div class="params__name">Белки</div><div class="params__value">7,6 г</div></div><div class="params__item"><div class="params__name">Углеводы</div><div class="params__value">11,2 г</div></div><div class="params__item"><div class="params__name">Сахароза</div><div class="params__value">7,5 г</div></div><div class="params__item"><div class="params__name">Кальций</div><div class="params__value">85 мг</div></div><div class="params__item"><div class="params__name">Энерг. ценность</div><div class="params__value">74,5 кКал</div></div></div></div><div class="product__info-item"><div class="product__info-title h3"><h3>Особенности продукта</h3></div><div class="product__info-text --has-toggle"><p>Биотворог обогащен пробиотическими культурами, польза которых состоит в укреплении защитных сил организма ребенка, нормализации работы кишечника, восстановлении микрофлоры.</p><p>Продукт предназначен для непосредственного употребления в пищу детей и является источником кальция и фосфора, необходимых для развития костной ткани в организме ребенка. Для детей старше 6 месяцев.</p><p>Его получают методом ультрафильтрации, что значительно повышает пищевую ценность</p><p>Биотворог обогащен пробиотическими культурами, польза которых состоит в укреплении защитных сил организма ребенка, нормализации работы кишечника, восстановлении микрофлоры.</p></div></div><div class="product__info-item"><div class="product__info-title h3"><h3>Условия хранения</h3></div><div class="product__info-text"><p>Хранить 14 суток при температуре 4±2°С. <br>Вскрытая упаковка хранению не подлежит.</p></div></div><div class="product__info-item"><div class="product__info-title h3"><h3>Способ употребления</h3></div><div class="product__info-text"><p>Перед употреблением рекомендованную врачом массу продукта из упаковки переложить чистой ложкой в чистую прокипяченную посуду, подогреть на водяной бане до температуры от 36°С до 38°С.</p></div></div></div></div></div><link rel="stylesheet" href="_/blocks/buy/buy.css?ver=1661979861899"><div class="buy pb0"><div class="case"><div class="buy__title h2 an fadeIn-up"><h2>Где купить продукты Ам-Ам</h2></div><div class="buy__wrap an fadeIn"><div class="buy__map map"><div class="map__area" id="map-buy" data-map="55.753215, 37.622504" data-placeholder="55.753215, 37.622504"></div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><div class="map__list"><div class="map__item" data-placeholder="55.755819, 37.617644"></div><div class="map__item" data-placeholder="59.939099, 30.315877"> </div><div class="map__item" data-placeholder="58.522857, 31.269816"> </div><div class="map__item" data-placeholder="56.859625, 35.911860"> </div><div class="map__item" data-placeholder="54.513845, 36.261224"> </div><div class="map__item" data-placeholder="56.838011, 60.597474"> </div><div class="map__item" data-placeholder="51.128207, 71.430420"></div><div class="map__item" data-placeholder="51.660781, 39.200296"> </div><div class="map__item" data-placeholder="49.992167, 36.231202"> </div><div class="map__item" data-placeholder="50.450441, 30.523550"> </div><div class="map__item" data-placeholder="50.450441, 30.523550"> </div><div class="map__item" data-placeholder="48.707067, 44.516975"> </div><div class="map__item" data-placeholder="47.222078, 39.720358"></div><div class="map__item" data-placeholder="44.948237, 34.100318"> </div><div class="map__item" data-placeholder="45.035470, 38.975313"> </div><div class="map__item" data-placeholder="52.721295, 41.452750"> </div><div class="map__item" data-placeholder="51.533562, 46.034266"> </div></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1661979861899"><footer class="footer"><div class="case"><div class="footer__wrap row"><div class="footer__company"><a class="footer__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="70" heigth="100"></a><div class="footer__policy"><a href="" target="_blank">Политика конфиденциальности</a></div><div class="footer__copy">©2020. Ам-Ам. Все права защищены</div></div><div class="footer__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/vk.png" srcset="_/uploads/icons/socials/vk-x2.png 2x" alt=""></div><div class="socials__text">ВКонтакте</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/fb.png" srcset="_/uploads/icons/socials/fb-x2.png 2x" alt=""></div><div class="socials__text">Facebook</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/yt.png" srcset="_/uploads/icons/socials/yt-x2.png 2x" alt=""></div><div class="socials__text">YouTube</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><img src="_/uploads/icons/socials/insta.png" srcset="_/uploads/icons/socials/insta-x2.png 2x" alt=""></div><div class="socials__text">Instagram</div></a></div><div class="footer__info"><div class="footer__info-title">Телефон в Брянске</div><div class="footer__tel"><a href="tel:84832416261">8 (4832) 41-62-61</a></div><div class="footer__sch">Пн-сб.: с 9:00 до 19:00</div><a class="footer__btn btn --green --md">Обратный звонок</a></div></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><script src="https://unpkg.com/imask"></script><script src="_/sys/js/libs.js?ver=1661979861899"></script><script src="_/sys/js/common.js?ver=1661979861899"></script></div></body></html>

source/dev/_/pages/product/product.pug
extends ../../templates/default
block vars
	-
		title = "Биотворог с яблоком"

block content

	+style('product', 'blocks')
	.product
		.case
			.product__main.row
				.product__preview
					.product__img
						img(src="_/uploads/products/item-3.png", alt="")
				.product__about
					.product__title.h2 #[h2 Биотворог с яблоком]
					.product__params.params
						.params__item
							.params__name Для детей
							.params__value от 6 мес.
						.params__item
							.params__name Масса нетто
							.params__value 100 г
			.product__info.row
				.product__info-item
					.product__info-title #[h3.h3 Пищевая ценность] #[i На 100 грамм]
					.product__info-params.params
						.params__item
							.params__name Жиры
							.params__value 4,2 г
						.params__item
							.params__name Белки
							.params__value 7,6 г
						.params__item
							.params__name Углеводы
							.params__value 11,2 г
						.params__item
							.params__name Сахароза
							.params__value 7,5 г
						.params__item
							.params__name Кальций
							.params__value 85 мг
						.params__item
							.params__name Энерг. ценность
							.params__value 74,5 кКал
				.product__info-item
					.product__info-title.h3 #[h3 Особенности продукта]
					.product__info-text.--has-toggle
						p Биотворог обогащен пробиотическими культурами, польза которых состоит в укреплении защитных сил организма ребенка, нормализации работы кишечника, восстановлении микрофлоры.
						p Продукт предназначен для непосредственного употребления в пищу детей и является источником кальция и фосфора, необходимых для развития костной ткани в организме ребенка. Для детей старше 6 месяцев.
						p Его получают методом ультрафильтрации, что значительно повышает пищевую ценность
						p Биотворог обогащен пробиотическими культурами, польза которых состоит в укреплении защитных сил организма ребенка, нормализации работы кишечника, восстановлении микрофлоры.
				.product__info-item
					.product__info-title.h3 #[h3 Условия хранения]
					.product__info-text
						p Хранить 14 суток при температуре 4±2°С. #[br]Вскрытая упаковка хранению не подлежит.
				.product__info-item
					.product__info-title.h3 #[h3 Способ употребления]
					.product__info-text
						p Перед употреблением рекомендованную врачом массу продукта из упаковки переложить чистой ложкой в чистую прокипяченную посуду, подогреть на водяной бане до температуры от 36°С до 38°С.

	+style('buy', 'blocks')
	.buy.pb0
		.case
			.buy__title.h2.an.fadeIn-up #[h2 Где купить продукты Ам-Ам]
			.buy__wrap.an.fadeIn
				.buy__map.map
					.map__area#map-buy(data-map="55.753215, 37.622504" data-placeholder="55.753215, 37.622504")
					script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
					.map__list
						.map__item(data-placeholder="55.755819, 37.617644")
						.map__item(data-placeholder="59.939099, 30.315877") 
						.map__item(data-placeholder="58.522857, 31.269816") 
						.map__item(data-placeholder="56.859625, 35.911860") 
						.map__item(data-placeholder="54.513845, 36.261224") 
						.map__item(data-placeholder="56.838011, 60.597474") 
						.map__item(data-placeholder="51.128207, 71.430420")
						.map__item(data-placeholder="51.660781, 39.200296") 
						.map__item(data-placeholder="49.992167, 36.231202") 
						.map__item(data-placeholder="50.450441, 30.523550") 
						.map__item(data-placeholder="50.450441, 30.523550") 
						.map__item(data-placeholder="48.707067, 44.516975") 
						.map__item(data-placeholder="47.222078, 39.720358")
						.map__item(data-placeholder="44.948237, 34.100318") 
						.map__item(data-placeholder="45.035470, 38.975313") 
						.map__item(data-placeholder="52.721295, 41.452750") 
						.map__item(data-placeholder="51.533562, 46.034266") 
