source/dev/_/pages/catalog/catalog.pug
extends ../../templates/default
block vars
	-
		title = "Каталог"

block content
	.page

		+style('catalog', 'blocks')
		.catalog
			.case
				.catalog__filter.filter
					.filter__select.select(data-placeholder="Все").--list
						.select__wrap
							.select__label Продукт:
							.select__area
								.select__title
								.select__icon
								.select__bg
									img(src="_/uploads/icons/select-line.png", alt="")
							.select__drop
								select.select__parse(name="select-product")
									option(value="Все") Все
									option(value="Биотворог") Биотворог
									option(value="Бифилайф") Бифилайф
									option(value="Молоко") Молоко
									option(value="Кефир") Кефир
									option(value="Биолакт") Биолакт
									option(value="Молочные каши") Молочные каши
									option(value="Молочные коктейли") Молочные коктейли
									option(value="Мясные пюре") Мясные пюре
									option(value="Фруктовые пюре") Фруктовые пюре
									option(value="Овощные пюре") Овощные пюре
					.filter__select.select(data-placeholder="Все")
						.select__wrap
							.select__label Возраст:
							.select__area
								.select__title
								.select__icon
								.select__bg
									img(src="_/uploads/icons/select-line.png", alt="")
							.select__drop
								select.select__parse(name="select-age")
									option(value="Все") Все
									option(value="4 мес") 4 мес
									option(value="5 мес.") 5 мес.
									option(value="6 мес.") 6 мес.
									option(value="8 мес.") 8 мес.
									option(value="12 мес.") 12 мес.
				.catalog__main
					.catalog__list.row
						.catalog__item.p-item.--lg
							.p-item__img
								img(src="_/uploads/products/item-1.png", alt="")
							.p-item__params
								p 74,5 ккал
								p 210 гр
							a.p-item__name(href="")
								.p-item__name-text Кашка молочно-злаковая #[br]с фруктозой
							.p-item__bg
						.catalog__item.p-item
							.p-item__img
								img(src="_/uploads/products/item-2.png", alt="")
							.p-item__params
								p 113 ккал
								p 100 гр
							a.p-item__name(href="")
								.p-item__name-text Биотворог с бананом
							.p-item__bg
						.catalog__item.p-item
							.p-item__img
								img(src="_/uploads/products/item-3.png", alt="")
							.p-item__params
								p 113 ккал
								p 100 гр
							a.p-item__name(href="")
								.p-item__name-text Биотворог с яблоком
							.p-item__bg
						.catalog__item.p-item
							.p-item__img
								img(src="_/uploads/products/item-4.png", alt="")
							.p-item__params
								p 125 ккал
								p 90 гр
							a.p-item__name(href="")
								.p-item__name-text Детское питание #[br]«Цыпленок»
							.p-item__bg
						.catalog__item.p-item
							.p-item__img
								img(src="_/uploads/products/item-8.png", alt="")
							.p-item__params
								p 45 ккал
								p 90 гр
							a.p-item__name(href="")
								.p-item__name-text Фруктовое пюре #[br]«Груша-яблоко»
							.p-item__bg
						.catalog__item.p-item.--lg
							.p-item__img
								img(src="_/uploads/products/item-6.png", alt="")
							.p-item__params
								p 63,3 ккал
								p 205 гр
							a.p-item__name(href="")
								.p-item__name-text Молочный коктейль #[br]«Ваниль»
							.p-item__bg
						.catalog__item.p-item.--lg
							.p-item__img
								img(src="_/uploads/products/item-5.png", alt="")
							.p-item__params
								p 76,1 ккал
								p 210 гр
							a.p-item__name(href="")
								.p-item__name-text Бифилайф #[br]«Яблоко-банан»
							.p-item__bg
						.catalog__item.p-item.--lg
							.p-item__img
								img(src="_/uploads/products/item-7.png", alt="")
							.p-item__params
								p 58 ккал
								p 205 гр
							a.p-item__name(href="")
								.p-item__name-text Молоко #[br]ультрапастеризованное
							.p-item__bg
					.catalog__pagination.pagination
						a.pagination__arrow.--prev(href="")
							<svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.069 1.5L1.13483 11L14.069 20.5" stroke="#656565" stroke-linecap="square"/></svg>
						.pagination__links
							a.pagination__link(href="").--current 1
							a.pagination__link(href="") 2
							a.pagination__link(href="") 3
							a.pagination__link(href="") 4
							a.pagination__link(href="") 5
							a.pagination__link(href="") 6
						a.pagination__arrow.--next(href="")
							<svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.782806 1.5L13.717 11L0.782806 20.5" stroke="#656565" stroke-linecap="square"/></svg>

		+style('awards', 'blocks')
		.awards
			.case
				.awards__list-wrap
					.awards__list.row
						.awards__item
							img(src="_/uploads/award-1.png", alt="")
						.awards__item
							img(src="_/uploads/award-2.png", alt="")
						.awards__item
							img(src="_/uploads/award-3.png", alt="")
						.awards__item
							img(src="_/uploads/award-4.png", alt="")
						.awards__item
							img(src="_/uploads/award-5.png", alt="")

		+style('buy', 'blocks')
		.buy.pt0.pb0
			.case
				.buy__title.h2.an.fadeIn-up #[h2 Где купить продукты Ам-Ам]
				.buy__wrap.an.fadeIn
					.buy__map.map
						.map__area#map-buy(data-map="55.753215, 37.622504" data-placeholder="55.753215, 37.622504")
						script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
						.map__list
							.map__item(data-placeholder="55.755819, 37.617644")
							.map__item(data-placeholder="59.939099, 30.315877") 
							.map__item(data-placeholder="58.522857, 31.269816") 
							.map__item(data-placeholder="56.859625, 35.911860") 
							.map__item(data-placeholder="54.513845, 36.261224") 
							.map__item(data-placeholder="56.838011, 60.597474") 
							.map__item(data-placeholder="51.128207, 71.430420")
							.map__item(data-placeholder="51.660781, 39.200296") 
							.map__item(data-placeholder="49.992167, 36.231202") 
							.map__item(data-placeholder="50.450441, 30.523550") 
							.map__item(data-placeholder="50.450441, 30.523550") 
							.map__item(data-placeholder="48.707067, 44.516975") 
							.map__item(data-placeholder="47.222078, 39.720358")
							.map__item(data-placeholder="44.948237, 34.100318") 
							.map__item(data-placeholder="45.035470, 38.975313") 
							.map__item(data-placeholder="52.721295, 41.452750") 
							.map__item(data-placeholder="51.533562, 46.034266")

source/dev/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>Каталог</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="_/uploads/logos/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="_/uploads/logos/favicon.png"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1662020911590"></head><body><div class="inner an fadeIn"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1662020911590"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="105" heigth="150"></a><div class="header__inner row"><div class="header__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul></div><div class="header__nav"><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div><div class="header__ham ham"></div></div></div></header><main class="main"><div class="page"><link rel="stylesheet" href="_/blocks/catalog/catalog.css?ver=1662020911590"><div class="catalog"><div class="case"><div class="catalog__filter filter"><div class="filter__select select --list" data-placeholder="Все"><div class="select__wrap"><div class="select__label">Продукт:</div><div class="select__area"><div class="select__title"></div><div class="select__icon"></div><div class="select__bg"><img src="_/uploads/icons/select-line.png" alt=""></div></div><div class="select__drop"><select class="select__parse" name="select-product"><option value="Все">Все</option><option value="Биотворог">Биотворог</option><option value="Бифилайф">Бифилайф</option><option value="Молоко">Молоко</option><option value="Кефир">Кефир</option><option value="Биолакт">Биолакт</option><option value="Молочные каши">Молочные каши</option><option value="Молочные коктейли">Молочные коктейли</option><option value="Мясные пюре">Мясные пюре</option><option value="Фруктовые пюре">Фруктовые пюре</option><option value="Овощные пюре">Овощные пюре</option></select></div></div></div><div class="filter__select select" data-placeholder="Все"><div class="select__wrap"><div class="select__label">Возраст:</div><div class="select__area"><div class="select__title"></div><div class="select__icon"></div><div class="select__bg"><img src="_/uploads/icons/select-line.png" alt=""></div></div><div class="select__drop"><select class="select__parse" name="select-age"><option value="Все">Все</option><option value="4 мес">4 мес</option><option value="5 мес.">5 мес.</option><option value="6 мес.">6 мес.</option><option value="8 мес.">8 мес.</option><option value="12 мес.">12 мес.</option></select></div></div></div></div><div class="catalog__main"><div class="catalog__list row"><div class="catalog__item p-item --lg"><div class="p-item__img"><img src="_/uploads/products/item-1.png" alt=""></div><div class="p-item__params"><p>74,5 ккал</p><p>210 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Кашка молочно-злаковая <br>с фруктозой</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-2.png" alt=""></div><div class="p-item__params"><p>113 ккал</p><p>100 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Биотворог с бананом</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-3.png" alt=""></div><div class="p-item__params"><p>113 ккал</p><p>100 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Биотворог с яблоком</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-4.png" alt=""></div><div class="p-item__params"><p>125 ккал</p><p>90 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Детское питание <br>«Цыпленок»</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item"><div class="p-item__img"><img src="_/uploads/products/item-8.png" alt=""></div><div class="p-item__params"><p>45 ккал</p><p>90 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Фруктовое пюре <br>«Груша-яблоко»</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item --lg"><div class="p-item__img"><img src="_/uploads/products/item-6.png" alt=""></div><div class="p-item__params"><p>63,3 ккал</p><p>205 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Молочный коктейль <br>«Ваниль»</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item --lg"><div class="p-item__img"><img src="_/uploads/products/item-5.png" alt=""></div><div class="p-item__params"><p>76,1 ккал</p><p>210 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Бифилайф <br>«Яблоко-банан»</div></a><div class="p-item__bg"></div></div><div class="catalog__item p-item --lg"><div class="p-item__img"><img src="_/uploads/products/item-7.png" alt=""></div><div class="p-item__params"><p>58 ккал</p><p>205 гр</p></div><a class="p-item__name" href=""><div class="p-item__name-text">Молоко <br>ультрапастеризованное</div></a><div class="p-item__bg"></div></div></div><div class="catalog__pagination pagination"><a class="pagination__arrow --prev" href=""><svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.069 1.5L1.13483 11L14.069 20.5" stroke="#656565" stroke-linecap="square"/></svg></a><div class="pagination__links"><a class="pagination__link --current" href="">1</a><a class="pagination__link" href="">2</a><a class="pagination__link" href="">3</a><a class="pagination__link" href="">4</a><a class="pagination__link" href="">5</a><a class="pagination__link" href="">6</a></div><a class="pagination__arrow --next" href=""><svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.782806 1.5L13.717 11L0.782806 20.5" stroke="#656565" stroke-linecap="square"/></svg></a></div></div></div></div><link rel="stylesheet" href="_/blocks/awards/awards.css?ver=1662020911590"><div class="awards"><div class="case"><div class="awards__list-wrap"><div class="awards__list row"><div class="awards__item"><img src="_/uploads/award-1.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-2.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-3.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-4.png" alt=""></div><div class="awards__item"><img src="_/uploads/award-5.png" alt=""></div></div></div></div></div><link rel="stylesheet" href="_/blocks/buy/buy.css?ver=1662020911590"><div class="buy pt0 pb0"><div class="case"><div class="buy__title h2 an fadeIn-up"><h2>Где купить продукты Ам-Ам</h2></div><div class="buy__wrap an fadeIn"><div class="buy__map map"><div class="map__area" id="map-buy" data-map="55.753215, 37.622504" data-placeholder="55.753215, 37.622504"></div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><div class="map__list"><div class="map__item" data-placeholder="55.755819, 37.617644"></div><div class="map__item" data-placeholder="59.939099, 30.315877"> </div><div class="map__item" data-placeholder="58.522857, 31.269816"> </div><div class="map__item" data-placeholder="56.859625, 35.911860"> </div><div class="map__item" data-placeholder="54.513845, 36.261224"> </div><div class="map__item" data-placeholder="56.838011, 60.597474"> </div><div class="map__item" data-placeholder="51.128207, 71.430420"></div><div class="map__item" data-placeholder="51.660781, 39.200296"> </div><div class="map__item" data-placeholder="49.992167, 36.231202"> </div><div class="map__item" data-placeholder="50.450441, 30.523550"> </div><div class="map__item" data-placeholder="50.450441, 30.523550"> </div><div class="map__item" data-placeholder="48.707067, 44.516975"> </div><div class="map__item" data-placeholder="47.222078, 39.720358"></div><div class="map__item" data-placeholder="44.948237, 34.100318"> </div><div class="map__item" data-placeholder="45.035470, 38.975313"> </div><div class="map__item" data-placeholder="52.721295, 41.452750"> </div><div class="map__item" data-placeholder="51.533562, 46.034266"></div></div></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1662020911590"><footer class="footer"><div class="case"><div class="footer__wrap row"><div class="footer__company"><a class="footer__logo logo" href="index.html"><img src="_/uploads/logos/logo.png" srcset="_/uploads/logos/logo-x2.png 2x" alt="" width="70" heigth="100"></a><div class="footer__desc"><div class="footer__policy"><a href="" target="_blank">Политика конфиденциальности</a></div><div class="footer__copy">©2020. Ам-Ам. Все права защищены</div></div></div><div class="footer__nav"><ul><li><a href="about.html">Об Ам-Ам</a></li><li><a href="catalog.html">Продукты</a></li><li><a href=".html">Производство</a></li></ul><ul><li><a href=".html">Акция</a></li><li><a href=".html">Статьи</a></li><li><a href=".html">Новости</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="33" height="19" viewBox="0 0 33 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.4904 0.198689L26.0606 1.10541C26.0606 1.10541 24.0225 5.37803 21.5409 8.06969C20.7431 8.94058 20.3381 9.20278 19.8975 9.20278C19.5432 9.20278 19.3794 8.91126 19.3794 8.12669V0H11.6633V0.62253C11.6633 1.52925 13.0732 1.73445 13.0732 4.19078V9.25856C13.0732 10.2793 13.0167 10.6742 12.5283 10.6742C11.231 10.6742 8.1509 6.28638 6.42131 1.3041L5.99149 0H0.950801C0.403008 0 0 0.368062 0 0.90672C0 1.89813 1.18139 6.48344 5.817 12.6293C8.9268 16.7631 13.0167 19 16.7015 19C18.9492 19 19.4945 18.6319 19.4945 17.6988V14.5271C19.4945 13.7335 19.8117 13.394 20.2737 13.394C20.7918 13.394 21.7051 13.5568 23.8426 15.6313C23.8451 15.6313 27.2692 19 27.2692 19H32.1651C32.5974 19 33 18.8029 33 18.0949C33 17.1589 31.7621 15.4892 29.8609 13.5076C29.0846 12.4885 27.817 11.3831 27.414 10.8725C26.8394 10.2789 27.011 9.93972 27.414 9.31678C27.414 9.31678 31.7621 3.28406 32.1944 1.30369C32.3396 0.596065 32.0224 0.198281 31.2733 0.198281L26.4904 0.198689V0.198689Z" fill="#656565"/></svg></div><div class="socials__text">ВКонтакте</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.12011 3.32003H11.0001V0.14003C10.0899 0.045377 9.17526 -0.00135428 8.26011 2.98641e-05C5.54011 2.98641e-05 3.68011 1.66003 3.68011 4.70003V7.32003H0.610107V10.88H3.68011V20H7.36011V10.88H10.4201L10.8801 7.32003H7.36011V5.05003C7.36011 4.00003 7.64011 3.32003 9.12011 3.32003Z" fill="#656565"/></svg></div><div class="socials__text">Facebook</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="48" height="34" viewBox="0 0 48 34" xmlns="http://www.w3.org/2000/svg"><path fill="#656565" fill-rule="evenodd" d="m19.044 23.27-.002-13.582 12.97 6.814-12.968 6.768zM47.52 7.334s-.47-3.33-1.908-4.798C43.786.61 41.741.601 40.803.489 34.086 0 24.011 0 24.011 0h-.022S13.914 0 7.197.49c-.939.111-2.983.12-4.81 2.046C.948 4.003.48 7.334.48 7.334S0 11.247 0 15.158v3.668c0 3.912.48 7.823.48 7.823s.468 3.331 1.907 4.798c1.827 1.926 4.225 1.866 5.293 2.067C11.52 33.885 24 34 24 34s10.086-.015 16.803-.505c.938-.113 2.983-.122 4.809-2.048 1.439-1.467 1.908-4.798 1.908-4.798s.48-3.91.48-7.823v-3.668c0-3.911-.48-7.824-.48-7.824z"/></svg></div><div class="socials__text">YouTube</div></a><a class="socials__item" href="" target="_blank"><div class="socials__img"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.6055 0H4.39453C1.97159 0 0 1.97159 0 4.39453V25.6055C0 28.0284 1.97159 30 4.39453 30H25.6055C28.0284 30 30 28.0284 30 25.6055V4.39453C30 1.97159 28.0284 0 25.6055 0ZM15.0586 22.8516C10.6968 22.8516 7.14844 19.3032 7.14844 14.9414C7.14844 10.5796 10.6968 7.03125 15.0586 7.03125C19.4204 7.03125 22.9688 10.5796 22.9688 14.9414C22.9688 19.3032 19.4204 22.8516 15.0586 22.8516ZM23.8477 8.78906C22.3938 8.78906 21.2109 7.6062 21.2109 6.15234C21.2109 4.69849 22.3938 3.51562 23.8477 3.51562C25.3015 3.51562 26.4844 4.69849 26.4844 6.15234C26.4844 7.6062 25.3015 8.78906 23.8477 8.78906Z" fill="#656565"/><path d="M23.8477 5.27344C23.3627 5.27344 22.9688 5.66734 22.9688 6.15234C22.9688 6.63734 23.3627 7.03125 23.8477 7.03125C24.3327 7.03125 24.7266 6.63734 24.7266 6.15234C24.7266 5.66734 24.3327 5.27344 23.8477 5.27344Z" fill="#656565"/><path d="M15.0586 8.78906C11.6666 8.78906 8.90625 11.5494 8.90625 14.9414C8.90625 18.3334 11.6666 21.0938 15.0586 21.0938C18.4506 21.0938 21.2109 18.3334 21.2109 14.9414C21.2109 11.5494 18.4506 8.78906 15.0586 8.78906Z" fill="#656565"/></svg></div><div class="socials__text">Instagram</div></a></div><div class="footer__info"><div class="footer__info-title">Телефон в Брянске</div><div class="footer__tel"><a href="tel:84832416261">8 (4832) 41-62-61</a></div><div class="footer__sch">Пн-сб.: с 9:00 до 19:00</div><a class="footer__btn btn --green --md">Обратный звонок</a></div></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><script src="https://unpkg.com/imask"></script><script src="_/sys/js/libs.js?ver=1662020911591"></script><script src="_/sys/js/common.js?ver=1662020911591"></script></div></body></html>
